In [3]:
# Import pandas
import pandas as pd

# Read the file
transport_costs = pd.read_excel('transport_costs.xlsx')

# View the DataFrame
print(transport_costs.shape)
transport_costs.head()

(15, 7)

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km

In [47]:
transport_1 = transport_costs[['region', 'country', 'port', 'sea freight cost', \
                           'road transport cost per km']]

print(transport_1)

                             region       country          port  \
0                            Africa  South Africa        Durban
1                            Africa         Kenya       Mombasa
2                            Africa       Nigeria         Lagos
3                              Asia     Singapore     Singapore
4                              Asia         Japan      Yokohama
5                              Asia         China      Shanghai
6                            Europe   Netherlands     Rotterdam
7                            Europe       Germany       Hamburg
8                            Europe         Spain      Valencia
9   Latin America and the Caribbean        Brazil        Santos
10  Latin America and the Caribbean      Columbia     Cartagena
11  Latin America and the Caribbean    Costa Rica  Puerto Limon
12                          Oceania     Australia      Brisbane
13                          Oceania     Australia     Fremantle
14                          Oceania   New Zealand      Auckland

    sea freight cost  road transport cost per km
0               2300                        1.61
1               2800                       13.50
2               4240                        2.50
3                180                        1.00
4                180                        1.00
5                180                        1.00
6                110                        2.10
7                200                        2.10
8                195                        2.10
9                544                        1.00
10               833                        1.00
11              1654                        1.00
12              4450                        1.80
13              4450                        1.80
14              4450                        1.75

In [49]:
# Add new columns and assign values
transport_1['total_sea_freight_cost'] = transport_1['sea freight cost'] * 2 * 4
transport_1['total_road_transport_cost'] = transport_1['road transport cost per km'] * 10000
transport_1['total_export_costs'] = transport_1['total_sea_freight_cost'] + transport_1['total_road_transport_cost']

transport_1

,region,country,port,sea freight cost,road transport cost per km,total_sea_freight_cost,total_road_transport_cost,total_export_costs
0,Africa,South Africa,Durban,2300,1.61,18400,16100.0,34500.0
1,Africa,Kenya,Mombasa,2800,13.50,22400,135000.0,157400.0
2,Africa,Nigeria,Lagos,4240,2.50,33920,25000.0,58920.0
3,Asia,Singapore,Singapore,180,1.00,1440,10000.0,11440.0
4,Asia,Japan,Yokohama,180,1.00,1440,10000.0,11440.0
5,Asia,China,Shanghai,180,1.00,1440,10000.0,11440.0
6,Europe,Netherlands,Rotterdam,110,2.10,880,21000.0,21880.0
7,Europe,Germany,Hamburg,200,2.10,1600,21000.0,22600.0
8,Europe,Spain,Valencia,195,2.10,1560,21000.0,22560.0
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,4352,10000.0,14352.0
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,6664,10000.0,16664.0
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,13232,10000.0,23232.0
12,Oceania,Australia,Brisbane,4450,1.80,35600,18000.0,53600.0
13,Oceania,Australia,Fremantle,4450,1.80,35600,18000.0,53600.0
14,Oceania,New Zealand,Auckland,4450,1.75,35600,17500.0,53100.0

In [51]:
# Reorder the columns
transport_final = transport_1[['region', 'country', 'port',
                            'sea freight cost', 'total_sea_freight_cost',
                               'road transport cost per km', 'total_road_transport_cost',
                              'total_export_costs']]

transport_final

,region,country,port,sea freight cost,total_sea_freight_cost,road transport cost per km,total_road_transport_cost,total_export_costs
0,Africa,South Africa,Durban,2300,18400,1.61,16100.0,34500.0
1,Africa,Kenya,Mombasa,2800,22400,13.50,135000.0,157400.0
2,Africa,Nigeria,Lagos,4240,33920,2.50,25000.0,58920.0
3,Asia,Singapore,Singapore,180,1440,1.00,10000.0,11440.0
4,Asia,Japan,Yokohama,180,1440,1.00,10000.0,11440.0
5,Asia,China,Shanghai,180,1440,1.00,10000.0,11440.0
6,Europe,Netherlands,Rotterdam,110,880,2.10,21000.0,21880.0
7,Europe,Germany,Hamburg,200,1600,2.10,21000.0,22600.0
8,Europe,Spain,Valencia,195,1560,2.10,21000.0,22560.0
9,Latin America and the Caribbean,Brazil,Santos,544,4352,1.00,10000.0,14352.0
10,Latin America and the Caribbean,Columbia,Cartagena,833,6664,1.00,10000.0,16664.0
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,13232,1.00,10000.0,23232.0
12,Oceania,Australia,Brisbane,4450,35600,1.80,18000.0,53600.0
13,Oceania,Australia,Fremantle,4450,35600,1.80,18000.0,53600.0
14,Oceania,New Zealand,Auckland,4450,35600,1.75,17500.0,53100.0

In [54]:
# Save to CSV
transport_final.to_csv('transport_activity.csv')